MONGO_URL=mongodb://127.0.0.1:27017/OnlineMarketPlace
PORT=5100

ACCESS_TOKEN=tJg8qU4sRwF2pY9z
REFRESH_TOKEN=eK6nN3hA5fD1mX7b\
FORGET_PASSWORD_TOKEN=ty89aNiqI092UiqoOx\


OTP_AUTH_EMAIL=sohanshrestha40@gmail.com
OTP_AUTH_PASSWORD=qwuy pbqi gjzk cttz

# google
CLIENT_ID=1081554506250-dd2pdlionjfpstj9jiiqb55nilj3th9f.apps.googleusercontent.com
CLIENT_SECRET=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
